@charset "UTF-8";       


/* Style for card */
.card {
    max-width: 500px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Style for card title */
.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    padding: 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    border-radius: 10px 10px 0 0;
}

/* Style for card body */
.card-body {
    padding: 20px;
}

/* Style for form group */
.form-group {
    margin-bottom: 20px;
}

/* Style for labels */
label {
    font-weight: bold;
}

/* Style for text input */
input[type="text"],
input[type="number"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Style for file input */
input[type="file"] {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

/* Style for buttons */
button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Style for primary button */
.btn-primary {
    background-color: #007bff;
    color: #fff;
}

/* Style for secondary button */
.btn-secondary {
    background-color: #6c757d;
    color: #fff;
    margin-left: 10px;
}

/* Style for image */
img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}
   